<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>他们征友（婚）时，他们征什么？ - 扯淡有理</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=数据挖掘,R>
  
    <meta name="description" content="Java Python R 机器学习 统计 扯淡">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="扯淡有理" type="application/atom+xml">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
  <script>
      hljs.initHighlightingOnLoad();
  </script>
  <script type='text/x-mathjax-config'>
        MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/SVG"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            messageStyle: "none"
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44085500-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-44085500-1');
    </script>

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">扯淡有理</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">标签</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">订阅</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">他们征友（婚）时，他们征什么？</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2016-08-17</span>
  </div>
  <div class="post-content">
    <blockquote>
<p>有道是年年岁岁花相似，岁岁年年征友人，征友贴一茬又一茬，简历投了一波又一波，为什么迟迟得不到回复？当男女征友时，他们到底在征什么？你真的看懂征友贴了吗？你还在为你屡屡投条未收到答复而苦恼吗？你还在为简历被女神刷掉自怨自艾吗？</p>
</blockquote>
<a id="more"></a>
<p>本文以北邮人论坛征友贴为主要原料，使用独家秘制八卦手法，希望从中发现一些有意思的事，本着娱乐至上，看热闹不嫌事大的原则，有些观点和分析请观者自行甄别，图例中F(emale)代表女生，M(ale)代表男生。</p>
<h2 id="一、总体情况"><a href="#一、总体情况" class="headerlink" title="一、总体情况"></a>一、总体情况</h2><p>首先是大家喜闻乐见的我邮男女比例，如下图所示，</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E4%BB%96%E4%BB%AC%E5%BE%81%E5%8F%8B%EF%BC%88%E5%A9%9A%EF%BC%89%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BE%81%E4%BB%80%E4%B9%88/1-1%20%E7%94%B7%E5%A5%B3%E6%95%B0%E9%87%8F%E5%AF%B9%E6%AF%94.png" alt=""></p>
<p>我从论坛总共扒拉下来274个帖子，其中女征男148个，男征女126个，男女比例大概是1:1.17，好像并没有想象的那么悬殊。从年龄上看征友的主力军还是80后，如下所示，</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E4%BB%96%E4%BB%AC%E5%BE%81%E5%8F%8B%EF%BC%88%E5%A9%9A%EF%BC%89%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BE%81%E4%BB%80%E4%B9%88/1-2%20%E7%94%B7%E5%A5%B3%E6%95%B0%E9%87%8F%E5%AF%B9%E6%AF%94%EF%BC%88%E5%88%86%E5%B9%B4%E4%BB%A3%EF%BC%89.png" alt=""></p>
<p>80后约占66%，几乎是90后的两倍，且男女比例基本持平，是啊90后都26了，80后压力好大啊，想静静。值得一提的是90后征友者，女生明显比男生多。从平均年龄上来看，男生为27.9，女生为27.7，女生稍小。整个年龄区间主要集中在26 ~ 30， 女生中26、27岁的占了四分之一。</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E4%BB%96%E4%BB%AC%E5%BE%81%E5%8F%8B%EF%BC%88%E5%A9%9A%EF%BC%89%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BE%81%E4%BB%80%E4%B9%88/1-3%20%E7%94%B7%E5%A5%B3%E5%B9%B4%E9%BE%84%E6%A6%82%E5%86%B5.png" alt=""></p>
<p>下面再来看看大家的发帖时间吧，</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E4%BB%96%E4%BB%AC%E5%BE%81%E5%8F%8B%EF%BC%88%E5%A9%9A%EF%BC%89%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BE%81%E4%BB%80%E4%B9%88/1-4%20%E5%B8%96%E5%AD%90%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%EF%BC%88%E5%B0%8F%E6%97%B6%EF%BC%89.png" alt=""></p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E4%BB%96%E4%BB%AC%E5%BE%81%E5%8F%8B%EF%BC%88%E5%A9%9A%EF%BC%89%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BE%81%E4%BB%80%E4%B9%88/1-5%20%E5%B8%96%E5%AD%90%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%EF%BC%88%E6%98%9F%E6%9C%9F%EF%BC%89.png" alt=""></p>
<p>可以看到，帖子的发布时间集中在晚上23点左右，这可能是和论坛的十大机制有关系，大家选在这个点发帖，目标是为了十大。有几个帖子是在凌晨发的，但都是男征女，看来女神们都很注重养生啊，不熬夜。一周七天，周一、周二和周末两天帖子数稍多，中间三天稍微少点，总体差别不如上面时间那么明显。</p>
<h2 id="二、征友关键词"><a href="#二、征友关键词" class="headerlink" title="二、征友关键词"></a>二、征友关键词</h2><p>接下来，重点来了，回到开头我们提出的问题，当男女征友时他们在征什么？</p>
<h3 id="1、征友者说"><a href="#1、征友者说" class="headerlink" title="1、征友者说"></a>1、征友者说</h3><p>我选取了男女征友者都提到的高频词，列举如下，</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E4%BB%96%E4%BB%AC%E5%BE%81%E5%8F%8B%EF%BC%88%E5%A9%9A%EF%BC%89%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BE%81%E4%BB%80%E4%B9%88/1-6%20%E5%BE%81%E5%8F%8B%E8%80%85%E8%AF%B4.png" alt=""></p>
<p>除了“工作”、“生活”、“喜欢”、“性格”、“身高”这些千篇一律的词，还有一些有趣的词。不知道大家注意到那个扎眼的“山东”没，因为身为山东人，对“山东”这个字眼比较敏感，这么多词只有一个关于地域的词汇就是“山东”，我很纳闷为什么“山东”出现在这里，山东人那么多没对象吗，我统计了下，平均约12%的帖子提到了山东。我不知道是山东人征友的比较多还是山东人比较受征友者的欢迎，不管怎样我就当成后者吧，哈哈。大家经常议论的“京户”也出现了，约有14%的帖子，不算很多。另外“感情经历”都是双方比较重视的一点，其他的大家自己看看吧。</p>
<h3 id="2、男生vs女生"><a href="#2、男生vs女生" class="headerlink" title="2、男生vs女生"></a>2、男生vs女生</h3><p>都说”男人来自火星，女人来自金星“，看过了男女生共同的话题，接下来看看两个来自不同星球的生物有哪些差别呢。</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E4%BB%96%E4%BB%AC%E5%BE%81%E5%8F%8B%EF%BC%88%E5%A9%9A%EF%BC%89%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BE%81%E4%BB%80%E4%B9%88/1-7%20%E7%94%B7%E7%94%9Fvs%E5%A5%B3%E7%94%9F.png" alt=""></p>
<p>男生说的可以总结为：好“哥们”生于“86年”、“88年”，“收入”不错，有“户口”，有“能力”，“技术”过硬，爱好“羽毛球”、“游泳”、“健身”等，身体“健康”，寻“通情达理”，身高“160”以上妹子，插一句男生那么多都喜欢“羽毛球”吗，感觉没那么多啊。</p>
<p>女生可以总结为：单位“姐姐”、多年“闺蜜”生于“87年”、“90年”、“91年”，“活泼”可爱，性格“独立”，“喜欢运动”，会“做饭”，喜欢“孩子”，寻觅人“在北京”，“有责任”、“有上进心”，成熟“稳重”，“170”、“175”以上汉子，“非诚勿扰”，“哈哈哈”。</p>
<p>是的，我们又看到了万恶的“175”，可以看到男生更多的提到表示自己客观实力的字眼，女生则比较喜欢用一些主观一些的词汇。男生对女生最多的要求是“通情达理”，女生对男生最多的要求是“有责任”。</p>
<h2 id="3、80后vs90后"><a href="#3、80后vs90后" class="headerlink" title="3、80后vs90后"></a>3、80后vs90后</h2><p>是的我又带节奏了，都说“80后是XXX的一代，90后是XXX的一代”，那么这两代人在择偶观上有没有差别呢？</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E4%BB%96%E4%BB%AC%E5%BE%81%E5%8F%8B%EF%BC%88%E5%A9%9A%EF%BC%89%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BE%81%E4%BB%80%E4%B9%88/1-8%2080%E7%94%B7%E7%94%9Fvs90%E7%94%B7%E7%94%9F.png" alt=""></p>
<p>80后男生可以总结为“寒窗苦读十余载，一朝成名在今朝，高头马，黄金屋，良人你咋还不来”，90后男生则是“世界那么大，未来那么远，唯一不变的就是寻觅你的心，亲爱的，你在哪里”。</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E4%BB%96%E4%BB%AC%E5%BE%81%E5%8F%8B%EF%BC%88%E5%A9%9A%EF%BC%89%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%BE%81%E4%BB%80%E4%B9%88/1-9%2080%E5%A5%B3%E7%94%9Fvs90%E5%A5%B3%E7%94%9F.png" alt=""></p>
<p>80后女生“爱过，痛过，笑过，哭过，姐累了，想结婚了”，90后女生“爱哭爱笑，爱美食爱运动，一直在路上，我要我自己的未来”。</p>
<p>很明显，80后和90后说的话还是挺不一样的，80后可能更“现实”了。不过我不认为这是出生年代造成的，我更愿意把这看成年龄大小的差别，或者更残酷点，成熟与否的区别，就像现在的自己和20岁那年的自己相比，确实有那么一点不同。</p>
<p>至此，相信你已经大概了解男女征友需求了，下次投简历更有针对些吧。不过这可能并没有什么卵用，毕竟一个看脸的社会-_-。</p>
<p>最后祝征友者都能找到理想的另一半，应征者都能面试成功，该玩的年纪勇敢去玩，该爱的年纪勇敢去爱！</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
    &copy; 2021
    <span class="author">
        bearfly
    </span>

     
        <span class="motto">
            世上无难事，只要肯登攀
        </span>
     
     
        <div id="disqus_thread">
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        this.page.url = 'https://pingao777.github.io/2016/08/17/他们征友（婚）时，他们征什么？/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2016/08/17/他们征友（婚）时，他们征什么？/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.title = '他们征友（婚）时，他们征什么？';
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pingao777.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
     
    </div>
</footer>


    </div>
  </body>
</html>