<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>浅谈Java泛型 - 扯淡有理</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=Java,泛型>
  
    <meta name="description" content="Java Python R 机器学习 统计 扯淡">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="扯淡有理" type="application/atom+xml">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
  <script>
      hljs.initHighlightingOnLoad();
  </script>
  <script type='text/x-mathjax-config'>
        MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/SVG"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            messageStyle: "none"
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44085500-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-44085500-1');
    </script>

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">扯淡有理</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">标签</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">订阅</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">浅谈Java泛型</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2017-11-28</span>
  </div>
  <div class="post-content">
    <p>相信每个Java程序员对泛型都不陌生，不少人也用过泛型，但是泛型中确实有些点容易让人迷惑，下面我结合自己的使用经历和理解谈谈对泛型的认识，不求面面俱到，但求切中要害。</p>
<a id="more"></a>
<h2 id="一、泛型是什么"><a href="#一、泛型是什么" class="headerlink" title="一、泛型是什么"></a>一、泛型是什么</h2><p>引用Java文档的解释，</p>
<blockquote>
<p>A generic type is a generic class or interface that is parameterized over types.</p>
</blockquote>
<p>大致的意思就是类型经过参数化的类或接口。</p>
<h2 id="二、为什么要泛型"><a href="#二、为什么要泛型" class="headerlink" title="二、为什么要泛型"></a>二、为什么要泛型</h2><p>在泛型出现之前你要定义一个存储水果类的列表，你只能这样写，</p>
<pre><code class="java">List fruits = new ArrayList();
Elephant e = new Elephant();
fruits.add(e);
Fruit f = (Fruit) fruits.get(0);
</code></pre>
<p>虽然定义了一个名叫fruits的列表，但是你里面存大象也没人管你，只有在运行时你试图将列表的元素赋值给一个水果时才会报错。为了更早的发现这种错误，Java在5.0引入了泛型机制(Generics)。有了泛型上面的程序就可以这么写，</p>
<pre><code class="java">List&lt;Fruit&gt; fruits = new ArrayList&lt;Fruit&gt;();
Elephant e = new Elephant();
fruits.add(e);  // Compile error
</code></pre>
<p>这样当你往水果的列表里塞一个大象时编译器就会报错，而不用等到运行时，而且也避免了显式的转型。</p>
<h2 id="三、泛型分类"><a href="#三、泛型分类" class="headerlink" title="三、泛型分类"></a>三、泛型分类</h2><p>从程序的层次上，泛型分为泛型类和泛型方法。比如Java中的<code>ArrayList</code>类就是一个泛型类，</p>
<pre><code class="java">public class ArrayList&lt;E&gt;
</code></pre>
<p>而集合工具类<code>Collections</code>中的<code>emptyList</code>方法就是一个泛型方法，</p>
<pre><code class="java">public static final &lt;T&gt; List&lt;T&gt; emptyList() &#123;
    return (List&lt;T&gt;) EMPTY_LIST;
&#125;
</code></pre>
<p>到这里其实没什么要说的。</p>
<h2 id="四、更进一步"><a href="#四、更进一步" class="headerlink" title="四、更进一步"></a>四、更进一步</h2><h3 id="1、通配符"><a href="#1、通配符" class="headerlink" title="1、通配符?"></a>1、通配符?</h3><p>通配符代表的意思应该是“某个或某些具体但不确定的类型”，首先具体的是指将来要用某个具体的类来替换通配符，其次不确定是指当前还确定不了是哪种具体类型。</p>
<h3 id="2、边界"><a href="#2、边界" class="headerlink" title="2、边界"></a>2、边界</h3><p>边界也就是某种类型的子类型或父类型，即<code>super</code>定义的下界和<code>extends</code>定义的上界。</p>
<h3 id="3、类型擦除"><a href="#3、类型擦除" class="headerlink" title="3、类型擦除"></a>3、类型擦除</h3><p>如果用一句话解释就是用不用泛型编译后的代码是一样的，更详细更准确的解释是由于泛型是在Java 5.0引入的，为了兼容老版本的Java，编译器会将泛型参数替换为它的边界（上界），如果有多个边界，只保留最左边的，如果没有边界替换为<code>Object</code>，最终保留下来的只有正常的类、接口和方法。</p>
<pre><code class="java">public class GeneralTest&lt;T extends Comparable&lt;T&gt; &amp; Iterable&lt;T&gt; &amp; Serializable&gt; &#123;
    void test1(T t) &#123;
        ...
    &#125;

    &lt;E&gt; void test2(E e) &#123;
        ...
    &#125;
&#125;
</code></pre>
<p>编译后生成的代码为，</p>
<pre><code class="java">void test1(T);
    descriptor: (Ljava/lang/Comparable;)V

&lt;E&gt; void test2(E);
    descriptor: (Ljava/lang/Object;)V
</code></pre>
<p>可以看到T的边界有三个<code>Comparable&lt;T&gt; &amp; Iterable&lt;T&gt; &amp; Serializable</code>，编译后只保留了<code>Comparable</code>，而且<code>Comparable</code>的泛型<code>&lt;T&gt;</code>也去掉了；<code>test2</code>中的E没有边界，它直接被替换为了<code>Object</code>，而且<code>test2</code>作为泛型方法编译后也没有任何泛型的信息。</p>
<h3 id="4、替换原则"><a href="#4、替换原则" class="headerlink" title="4、替换原则"></a>4、替换原则</h3><p>一个类型的变量可以接受子类型的变量，一个据有某种参数的方法可以在参数的子类型上调用。这个原则几乎是面向对象编程的基础，它可以让我们这么写代码，</p>
<pre><code class="java">Fruit a = new Apple();
List l = new ArrayList();
</code></pre>
<p>可以把一个“苹果”赋值给“水果”，可以把<code>ArrayList</code>赋值给<code>List</code>。</p>
<h3 id="5、PECS原则"><a href="#5、PECS原则" class="headerlink" title="5、PECS原则"></a>5、PECS原则</h3><p>也就是所谓的Producer Extends, Consumer Super原则，作为生产者时使用<code>extends</code>，作为消费者时使用<code>super</code>，这条原则其实是替换原则的推论。</p>
<pre><code class="java">List&lt;??&gt; list = Arrays.asList(1, 1.3, 5L);
Number i = list.get(0);

Map&lt;String, ??r&gt; map = new HashMap&lt;&gt;();
map.put(&quot;212&quot;, 1);
</code></pre>
<p>比如你想要从<code>list</code>中取出的数据可以赋值给一个<code>Number</code>，根据替换原则，“一个类型的变量可以接受子类型的变量”，你就得定义<code>list</code>中的类型都是<code>Number</code>的子类型。那么如何表示一个<code>Number</code>的子类型呢，因为<code>extends</code>在Java中本来就表示继承的意思，所以很自然的想法就是<code>? extends Number</code>，这恰恰就是正确答案。</p>
<p>再比如，你想在<code>map</code>值里存储各种数字，根据替换原则，“一个据有某种参数的方法可以在参数的子类型上调用”，也就是你想要<code>put</code>方法适用在各种数字类型上，“各种数字类型”是这里的“子类型”，所以你需要定义<code>map</code>的值是“各种数字类型”的父类型才可以，表示父类Java中同样有个关键字<code>super</code>，所以你可能猜想<code>? super Number</code>表示的就是这个意思，没错，答案就是这个。</p>
<p>你可以看到，在两种情况下，确定泛型是替换原则中的子类型还是父类型是关键中的关键。这恰恰就是PECS原则的内容，即作为生产者，将泛型传递给别的变量时，使用<code>extends</code>；作为消费者，将别的变量传递给泛型时，使用<code>super</code>。</p>
<h3 id="6、是泛型方法还是通配符"><a href="#6、是泛型方法还是通配符" class="headerlink" title="6、是泛型方法还是通配符"></a>6、是泛型方法还是通配符</h3><p>在泛型中，经常面临的一个抉择就是是使用泛型方法还是使用通配符。比如下面的方法，</p>
<pre><code class="java">interface Collection&lt;E&gt; &#123;
    public boolean containsAll(Collection&lt;?&gt; c);
    public boolean addAll(Collection&lt;? extends E&gt; c);
&#125;
</code></pre>
<p>如果写成泛型方法，</p>
<pre><code class="java">interface Collection&lt;E&gt; &#123;
    public &lt;T&gt; boolean containsAll(Collection&lt;T&gt; c);
    public &lt;T extends E&gt; boolean addAll(Collection&lt;T&gt; c);
&#125;
</code></pre>
<p>可以看到类型参数T在方法中只使用了一次，和别的类型参数也没有关系，和函数返回值也没有关系，所以T在这里就显得有点多余。</p>
<p>再看另一个例子，</p>
<pre><code class="java">class Collections &#123;
    public static &lt;T&gt; void copy(List&lt;T&gt; dest, List&lt;? extends T&gt; src) &#123;
    ...
&#125;
</code></pre>
<p>这里的类型参数T就是必须的了，它表明了源列表和目标列表元素的依赖关系，如果没有一个具体的类型参数，这种依赖没法表述。但是如果你写成下面这个样子，就有点画蛇添足了。</p>
<pre><code class="java">class Collections &#123;
    public static &lt;T, S extends T&gt; void copy(List&lt;T&gt; dest, List&lt;S&gt; src) &#123;
    ...
&#125;
</code></pre>
<p>可以说，原则就是尽可能的使用通配符，因为它更加精炼，当通配符达不到目的的时候再使用具体的类型参数。</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B/" rel="tag">泛型</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
    &copy; 2021
    <span class="author">
        bearfly
    </span>

     
        <span class="motto">
            世上无难事，只要肯登攀
        </span>
     
     
        <div id="disqus_thread">
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        this.page.url = 'https://pingao777.github.io/2017/11/28/浅谈Java泛型/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2017/11/28/浅谈Java泛型/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.title = '浅谈Java泛型';
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pingao777.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
     
    </div>
</footer>


    </div>
  </body>
</html>